
### Authentication details
export TF_VAR_tenancy_ocid="ocid1.tenancy.oc1..aaaaaaaaplj6yfbnlsga2mt6m2nre2q44eixcm5efi34gnuu2wfbrvhvn2qa"
export TF_VAR_user_ocid="ocid1.user.oc1..aaaaaaaacjedpyc7d6azspgdohgyxvex73dfxw5ur7sh7oyyl5v5ueouemmq"
export TF_VAR_fingerprint="27:3e:ea:41:6b:25:5d:23:52:ec:7b:ce:b6:98:19:f3"
export TF_VAR_private_key_path="/home/oracle/.oci/oci_api_key.pem"

### Region
export TF_VAR_region="us-phoenix-1"

### Compartment
export TF_VAR_compartment_ocid="ocid1.compartment.oc1..aaaaaaaa6zaogjkgud3daffeydkce3c5yhhg3atxwk34wr2iommtg4tqpiua"


### Public/private keys used on the instance
export TF_VAR_ssh_public_key=$(cat /u01/sshkey/testdrive-public.pub)
export TF_VAR_ssh_private_key=$(cat /u01/sshkey/testdrive_unix.prv)
## NOTE: These are not your api keys. More info on the right keys see
## https://docs.us-phoenix-1.oraclecloud.com/Content/Compute/Tasks/managingkeypairs.htm


