module "vcn" {
  source = "../modules/vcn"
  tenancy_ocid = "${var.tenancy_ocid}"
  compartment_ocid = "${var.compartment_ocid}"
  ssh_public_key = "${var.ssh_public_key}"
  env_prefix = "${var.env_prefix}"
  WebSubnetCnt = "${var.WebSubnetCnt}"
}

module "db" {
  source = "../modules/db"
  tenancy_ocid = "${var.tenancy_ocid}"
  compartment_ocid = "${var.compartment_ocid}"
  ssh_public_key = "${var.ssh_public_key}"
  DBSubnet_ocids = "${module.vcn.DBSubnet_ocids}"
  DBInstanceShape = "${var.DBInstanceShape}"
  env_prefix = "${var.env_prefix}"
}

module "nodejs" {
  source = "../modules/nodejs"
  tenancy_ocid = "${var.tenancy_ocid}"
  compartment_ocid = "${var.compartment_ocid}"
  ssh_public_key = "${var.ssh_public_key}"
  ssh_private_key = "${var.ssh_private_key}"
  WebSubnet_ocids = "${module.vcn.WebSubnet_ocids}"
  DBIP = "${module.db.DBIP}"
  WebInstanceShape = "${var.WebInstanceShape}"
  WebServerCnt = "${var.WebServerCnt}"
  WebSubnetCnt = "${var.WebSubnetCnt}"
  env_prefix = "${var.env_prefix}"
}

######################################################
#
# Call module lb and output lb public ip here
#
######################################################


